
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
		<title>Portfolio</title>
		<link rel="icon" href="images/favicon.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/all.min.css">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-1.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/animate.min.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/aos.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="css/media.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
		
    	<!--
			<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
		-->
				
		<div class="nav-container">
			<nav class="simple-bar top-bar">
				<div class="container">
				
				
					<div class="row nav-menu">
						<div class="col-md-3 col-sm-3 columns">
							<a href="index.html">
							<img class="logo logo-dark" alt="Logo" src="images/shahanur.png">
						</a>
						</div>
					
						<div class="col-md-9 col-sm-9 columns text-right menue">
							<ul class="menu">
								<li><a href="index.html" target="_self">Home</a></li>
								<li><a href="about.html" target="_self">About me</a></li> 
								<!-- <li><a href="portfolio.html" target="_self">portfolio</a></li><li><a href="blog.html" target="_self">Blog</a></li> --> 
								<li><a href="contact.html" target="_self">Contact</a></li>
							</ul>
						</div>
					</div>					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>					
				</div>
			</nav>		
		</div>	

		<div class="main-container">
			<header class="header-icons overlay">
				
										
					<div class="container">
						<div class="row">
							<div class="col-sm-12" data-aos="zoom-in" data-aos-duration="3000">
								<div class="portfolio-img">
									<img src="images/7.png" alt="">
								</div>
							</div>
							<div class="col-sm-12">
								<h1 class="text-white" >
									<marquee behavior="smooth-scroll" direction="left" >
										Hello, I'm Md shahanur. I am a <strong>fullstack web designer</strong>.I can create a&nbsp;<span>beautiful Website design</span>&nbsp;for you.
									</marquee>
									
									</h1>
							</div>
						</div>
						
						<div class="row" data-aos="fade-up" data-aos-duration="3000">
														
							<div class="col-xs-6 col-sm-3 text-center">								
								<i class="icon text-white far fa-file-code"></i>
								<h2 class="text-white">HTML/CSS</h2>								
							</div>
							
							<div class="col-xs-6 col-sm-3 text-center">	
								<i class="icon text-white fab fa-wordpress-simple"></i>
								<h2 class="text-white">WordPress</h2>
							</div>

							<div class="col-xs-6 col-sm-3 text-center">	
								<img src="images/responsive-web-design-icon-3.png" class="responsive_design" alt="">
								<h2 class="text-white bootstrap">Responsive design</h2>								
							</div>

							<div class="col-xs-6 col-sm-3 text-center php">	
								<img src="images/php.png" class="responsive_design" alt="">
								<h2 class="text-white">PHP/Mysql</h2>
							</div>
						</div>
		
					</div>	
			</header>
			
			<section class="skill-bars">
		
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
							<h1>My skills</h1>
							<p class="lad">
							</p>	
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="skills-left skills">								
								<ul class="skills-ul">
									<li>
										<span>HTML</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-11"></div>
										</div>
									</li>
									
									<li>
										<span>CSS3</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-9"></div>
										</div>
									</li>
									
									<li>
										<span>PSD to HTML</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-7"></div>
										</div>
									</li>
									
									<li>
										<span>Bootstrap</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-6"></div>
										</div>
									</li>

									<li>
										<span>Jquery</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-7"></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-12">
							<div class="skills-right skills">								
								<ul class="skills-ul">
									<li>
										<span>WordPress</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-11"></div>
										</div>
									</li>
									
									<li>
										<span>PHP</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-9"></div>
										</div>
									</li>
									
									<li>
										<span>Mysql</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-7"></div>
										</div>
									</li>
									
									<li>
										<span>Photoshop</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-6"></div>
										</div>
									</li>									
									
									<li>
										<span>Illustrator</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-7"></div>
										</div>
									</li>

								</ul>
							</div>
						</div>
					</div>		
				</div>
			</section>			
			<section class="no-pad-bottom projects-gallery">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
							<h1>Check out my latest projects</h1>
							<p class="lead">
								Assalamu Alaikum Guys. My name is Md. Shahanur Rahman. I have been working on web design. I am currently working on web development. Below are links to some of my recent work.	</p>
						</div>
					</div>					
				</div>				
				<div class="projects-wrapper clearfix">					
					<div class="projects-container">					
						<div class="col-md-6 col-sm-12 no-pad project development image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="images/lucid_psd.png">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h1 class="text-white"><strong>Project 1</strong>&nbsp;PHD to HTML</h1>
									<p class="text-white">This project is done with HTML CSS JQuery and Bootstrap.</p>
									<a href="https://mdshahanur.github.io/lucid/" class="btn btn-primary btn-white">See Project</a>
								</div>
							</div>
						</div>						
						<div class="col-md-6 col-sm-12 no-pad project development image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="images/strict_PSD.png">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h1 class="text-white"><strong>Project 2</strong>&nbsp;WordPress</h1>
									<p class="text-white">This project is done with WordPress</p>
									<a href="#" class="btn btn-primary btn-white">See Project</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 no-pad project print image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="images/jkuery plagin.png">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h1 class="text-white"><span>Project 3&nbsp;</span>PSD to HTML</h1>
									<p class="text-white">This project is done with HTML CSS Jquery animation and Bootstrap.</p>
									<a href="https://mdshahanur.github.io/snowboard/" class="btn btn-primary btn-white">See Project</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 no-pad project branding image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="images/freelancer.png">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h1 class="text-white"><strong>Project 4</strong>&nbsp;PHD to HTML</h1>
									<p class="text-white">This project is done with HTML CSS Keyfram and Bootstrap.</p>
									<a href="https://mdshahanur.github.io/strick_psd/" class="btn btn-primary btn-white">See Project</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 no-pad project print image-holder">
							<div class="background-image-holder">
								<img class="background-image" alt="Background Image" src="images/musig_PSD.png">
							</div>
							<div class="hover-state">
								<div class="align-vertical">
									<h1 class="text-white"><span>Project 3&nbsp;</span>PSD to HTML</h1>
									<p class="text-white">This project is done with HTML CSS jquery and Bootstrap.</p>
									<a href="https://mdshahanur.github.io/musig_psd/" class="btn btn-primary btn-white">See Project</a>
								</div>
							</div>
						</div>
					
					</div>
					
				</div>
				
			</section>
			<!--
			<section class="timeline-1">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
							<h1>Here is a little of my story</h1>
							<p class="lead">
								My name is Md. Shahanur Rahman. Some details of my work are given below.
							</p>	
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12">
							<div class="timeline-event">
								<div class="col-sm-6 col-md-push-6">
									<h2>2016</h2>
									<h5>Interest in web design</h5>									
								</div>
								
								<div class="middle">
									<i class="icon icon-map"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6 col-md-pull-6">
									<p>
									This year I became interested in learning coding after watching a lecture on success stories of Bangladeshi freelancer Naseem and some other freelancers on YouTube. I liked the tutorials of Mashiur Rahman, Mentor of Coders Foundation of Bangladesh.</p>
								</div>
							</div>
							<div class="timeline-event">
								<div class="col-sm-6">
									<h2>2017</h2>
									<h5>Learning</h5>
								</div>	`
								<div class="middle">
									<i class="icon icon-video"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6">
									<p>
									I tried to learn HTML, CSS this year by watching some tutorials on W3 School and YouTube. And finally in Bangladesh, a reputed IT company Shikbe Sobai. I got admitted in Shikbe Sobai and finished the web design part with skill. Thanks to my mentor Sohag Hasan Bhai for learning a lot about coding from him.</p>
								</div>
							</div>
							
							<div class="timeline-event">
								<div class="col-sm-6 col-md-push-6">
									<h2>2018</h2>
									<h5>web designer Shikbe Sobai</h5>
								</div>
								
								<div class="middle">
									<i class="icon icon-trophy"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6 col-md-pull-6">
									<p>
										At the end of the course I started working in my educational institution. Our educational institution used to do freelancing. From there I used to work on some projects.</p>
								</div>
							</div>
							<div class="timeline-event">
								<div class="col-sm-6">
									<h2>2019-2020</h2>
									<h5>Freelance</h5>	
								</div>
								
								<div class="middle">
									<i class="icon icon-target"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6">
									<p>
										Our educational institution used to do freelancing. From there I used to work on some projects. From there my freelancing journey began.</p>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>-->
		</div>
		
		<div class="footer-container">			
		
			<footer class="bg-primary short-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<span class="text-white">© 2020 Web designer Shahanur-All Rights Reserved. Website Template Designed by <b><a href="index.html">Shahanur</a></b>.</span>
							<br>
							<br>
							<i class="icon text-white icon_mail"></i>
							<a href="contact.html" class="text-white"><span class="text-white"> Get in touch with me <i class="icon arrow_right"></i></span></a>
						</div>
					</div>
				</div>
				
			</footer>
		</div>
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/aos.js"></script>
		<script>
			AOS.init();
		  </script>
		<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
    </body>
</html>
				